<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #scroll-progress {
        position: fixed;
        top: 0;
        width: 0%;
        height: 4px;
        background: #3c8990;
        z-index: 10000;
      }

      /*loading */
      .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FBEEDA;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader > img {
        width: 600px;
      }

      .loader.hidden {
        animation: fade-out 1s;
        animation-fill-mode: forwards;
      }

      @keyframes fade-out {
        100% {
          opacity: 100%;
          visibility: hidden;
        }
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://static.igem.wiki/common/icons/favicons/igem-2022.svg"
    />
    <link rel="license" href="https://creativecommons.org/licenses/by/4.0/" />

    <!-- Bootstrap CSS -->
    <link
      href="{{ url_for('static', filename = 'bootstrap.min.css') }}"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link
      href="{{ url_for('static', filename = 'style.css') }}"
      rel="stylesheet"
    />

    <title>
      {% block title %}{% endblock %} | DNHS_SanDiego_CA - iGEM 2023
    </title>
  </head>
  <body>
    <div class="loader">
      <img src="https://static.igem.wiki/teams/4651/wiki/loading-screen.gif" />
    </div>
    <!-- Navigation -->
    {% include 'menu.html' %}
    <div id="scroll-progress"></div>

    <!-- Header -->
    <header class="bg-hero py-5 mb-5">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-12">
            <h1 class="mt-5 mb-2" style="font-family: 'Open Sans Extra Bold'">
              {{ self.title() }}
            </h1>
            <p class="lead mb-5 text-white-50">
              {% block lead %}{% endblock %}
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">{% block page_content %}{% endblock %}</div>

    <!-- Footer: MUST mention license AND have a link to team wiki's repository on gitlab.igem.org -->
    {% include 'footer.html' %}

    <!-- Scripts -->
    <script src="{{ url_for('static', filename = 'bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'scroll-progress.js') }}"></script>
    <script src="{{ url_for('static', filename = 'loader.js') }}"></script>
    <script src="{{ url_for('static', filename = 'fade-in.js') }}"></script>
  </body>
</html>
